<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Challenge 1 Visualization</title>
    <link rel="stylesheet" type="text/css" href="parallel.css">
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="./js/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="./js/colorbrewer.v1.min.js"></script>
    <script src="./js/math.min.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="./js/d3-legend.min.js"></script>
</head>
<style>
    .chart {

    }

    .main text {
        font: 10px sans-serif;
    }

    .axis line, .axis path {
        shape-rendering: crispEdges;
        stroke: black;
        fill: none;
    }
    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    /*.link {*/
    /*stroke: #000000;*/
    /*stroke-opacity: .6;*/
    /*}*/

    .axis {
        opacity: 0.5;
        font: 10px sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .link {
        fill: #dddddd;
        stroke-width: 1px;
    }

    .axis .domain {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
        stroke-width: 4px;
        stroke-linecap: round;
    }

    .axis .halo {
        fill: none;
        stroke: #ddd;
        stroke-width: 3px;
        stroke-linecap: round;
    }

    .slider .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: .5;
        stroke-width: 1.25px;
        cursor: grab;
    }

    #box-plot{
      position:absolute;
      top: 2000px;
      left: 10px
    }

</style>
<body>
    <div class="header">
         Mini Challenge 1 Visualization
    </div>
    <div class="filter">
        <label>Select Data Filter</br></label>
        <input type="radio" name="chooseGraph" id="timeSpan" checked>By Date<br>
        <input type="radio" name="chooseGraph" id="category"> By Location<br>

        <input type="submit" value="Choose" onclick="chooseOption()">
        <input type="submit" value="Reset" onclick="resetAll()">
    </div>

    <div id="slider">
        <div class="col-sm-1">
            <div id="slider-time"></div>
        </div>
    </div>
    <br>
    <div class="categoryContainer">
        <div id="categoryContainer"style="overflow-y:scroll; width:200px; height:100px;"></div>
    </div>
    <div id="legend-chart"></div>
    
    <div class="row">
        <div class="column">
            <div id="chart-area" >
                <h1>Parallel Coordinate Graph</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="geospatial">
            <h2>Geospatial Graph</h2>
        </div>
    </div>

    <div id="heatmap">
        <button id="button1" onclick="showdatabyfeature()">Show Data By Damage Type</button>
        <button id="button2" onclick="showdatabylocation()">Show Data By Location</button>
        <h3>Heatmap by Location</h3>
    </div>
    <div id="box-plot"></div>

<div id="controller"></div>
<script src="https://unpkg.com/d3-simple-slider"></script>
        <script src="heatmap.js" ></script>
        <script src="geospatial.js" ></script>
        <script src="violin_and_boxplot.js"></script>
<script src="parallel.js"></script>
<script src="main.js"></script>
</body>
</html>
